<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Asap:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hind:wght@300;400;500;600;700&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

      :root {
        --color-primary: #02eeff;
        --color-primary-variant: #5ddce5;
        --color-bg-1: #001517;
        --color-bg-2: #00282d;
        --color-bg-3: #012e34;
        --color-bg-4: #003f47;
        --color-light: #85afb2;
        --color-white: #e6e6e6;

        /* --color-primary: #2d0c1f;
  --color-primary-variant: #161a3a;
  --color-bg-1: #000317;
  --color-bg-2: #01002d;
  --color-bg-3: #040134;
  --color-bg-4: #000b47;
  --color-light: #e9eaf6;
  --color-white: #fbfbfb; */

        --container-width-lg: 88%;
        --container-width-md: 92%;

        --transition: all 0.3s ease-in-out;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Exo", sans-serif;
        background-color: var(--color-primary-variant);
      }

      .contact-contaienr {
        padding: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .contact-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin-right: 5rem;
      }
      .left-details span {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .left-details {
        padding: 20px;
      }

      .left-details h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        width: 70%;
      }

      .left-details span {
        margin-top: 5px;
      }
    </style>
    <link rel="stylesheet" href="/CSS/contact-1.css" />
  </head>
  <body>
    <section id="contact">
      <div class="container contact-contaienr">
        <div class="contact-left">
          <div class="left-details">
            <h2>
              Need help with professional photography? Let's work together
            </h2>
            <span> +1 123-080-4050</span>
            <span>info.premiere.photograpphy@com</span>
            <span>Dhaka, south city, TG 83383, BD</span>
          </div>
        </div>
        <div class="contact-right">
          <div class="box-1">
            <div class="box-details">
              <h3>Get in touch</h3>
              <p><input type="text" name="name" placeholder="Full Name" /></p>
              <p>
                <input type="tel" name="phone" placeholder="Your Phone" />
              </p>
              <p><input type="email" name="email" placeholder="Email" /></p>
              <p>
                <textarea name="text" id="address">Your Address</textarea>
              </p>
            </div>
          </div>
          <div class="box-2"></div>
        </div>
      </div>
    </section>
  </body>
</html>
